Compiling SpineML_2_BRAHMS
--------------------------

In short: You don't need to, but you DO need Xcode on your Mac.

Usually, all compilation of code in SpineML_2_BRAHMS happens
automatically, whether it's the permanent code in the tools directory
or the dynamically created component.cpp files which are generated by
the XSLT scripts working on your SpineML model.

That is, when you or SpineCreator call convert_script_s2b to actually
execute your simulation with Brahms, any component.cpp files which
haven't yet been compiled into component.dylibs will be.

This does mean that you'll need a compiler on your Mac. The easiest
way to get this is to install Xcode via the Mac store (which is free).

You also need to ensure that some important environment variables are
set correctly. These are:

SYSTEMML_INSTALL_PATH=/Applications/spinecreator.app/Contents/MacOS/SystemML/ \
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/Applications/spinecreator.app/Contents/MacOS/SystemML/BRAHMS/bin/ \
./convert_script_s2b

SYSTEMML_INSTALL_PATH is the location in which Brahms has been
installed. PATH probably has to be set unless you know that you have
brahms installed somewhere referenced by your existing PATH.

I've shown these just as I'd type them in to call convert_script_s2b
from the command line. If you're using SpineCreator, you set these
environment variables in:

Preferences -> Simulators



For the adventurous:

Manually compiling
------------------

There IS a set of autotools configuration files in SpineML_2_BRAHMS
which are used when a Linux package is compiled. On Linux, we compile
and install in the usual way, rather than expecting the user to keep a
copy of the SpineML_2_BRAHMS source tree in their own home folder.

For academic interest only, here is how you can compile the components in
the tools subdirectory manually:

To compile using Autotools on MacOS, you'll want to install Xcode (for
its compiler) and GNU Autotools.

Autotools used to be bundled with Xcode, but this is no longer the
case (since Xcode 4.something).

On MacOS 10.8, I compiled Autotools from source according to this web
page:

http://www.jattcode.com/installing-autoconf-automake-libtool-on-mac-osx-mountain-lion/

Rather than using MacPorts or Brew (I'm not familiar with those) I
just compiled like this:

curl -OL http://ftpmirror.gnu.org/autoconf/autoconf-2.69.tar.gz
tar -xzf autoconf-2.69.tar.gz 
cd autoconf-2.69
./configure && make && sudo make install
 
curl -OL http://ftpmirror.gnu.org/automake/automake-1.14.tar.gz
tar -xzf automake-1.14.tar.gz
cd automake-1.14
./configure && make && sudo make install
 
curl -OL http://ftpmirror.gnu.org/libtool/libtool-2.4.2.tar.gz
tar -xzf libtool-2.4.2.tar.gz
cd libtool-2.4.2
./configure && make && sudo make install

Once you have Autotools and Xcode, you can compile:

-------------------
cd SpineML_2_BRAHMS

autoreconf -is

# NB: You have to specify the path to BRAHMS includes and libs. The examples here
# are correct if you've installed the SpineCreator bundle from 
# http://bimpa.group.shef.ac.uk/SpineML/index.php/SpineCreator_-_A_Graphical_Tool#Mac_OSX
./configure --with-brahms-include-path=/Applications/spinecreator.app/Contents/MacOS/SystemML/BRAHMS/include \
            --with-brahms-lib-path=/Applications/spinecreator.app/Contents/MacOS/SystemML/BRAHMS/bin \
            --with-brahms-namespace-path=/Applications/spinecreator.app/Contents/MacOS/SystemML/Namespace \
            --disable-warnings-are-errors

make
-------------------

Do NOT make install - you just want to use the SpineML_2_BRAHMS build
folder as is - commonly you'll place it in your home directory and
then put the path to it into your SpineCreator preferences.

Final note: This generates teh WRONG KIND OF OUTPUT FILE. It doesn't
create component.dylibs and the component.so files it does create are
in the .lib subdirectory. So, a little additional work is required to
make this do the correct thing.
